<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="overlay">
    <lightning:spinner alternativeText="Loading" size="large" variant="brand" />
        </div>
</aura:component>